<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
             svg {
  display: block;
  margin: 1em auto;
}
            body{
    background-color: rgb(38, 37, 37);
    color: white;
}
#navigation {
                background-color: #454545;
                height:30px;
                font-size: 30px;
                
            }
            h2 {
                text-align: center;
                background-color: rgb(38, 37, 37);
                color:whitesmoke;
                font-size: 50px;
                }
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        a {
            color: white;
            text-decoration: none;

                }
        img{
            width: 250px;
            height: 200px;
        }
        </style>
        <h2>CREDITS</h2>
        </head>
<body>
    <p id="navigation" align="right">
        <a href="HW0.html">About Me</a>&emsp;
        <a href="visualization.html">Visualization</a>&emsp;
    <a href="credits.html">Credits</a>&emsp;
    <a href="svg.html">SVG CANVAS</a>&emsp;
    <a href="hw02.html">BLACK HAT</a>&emsp;
    <a href="white_hat.html">WHITE HAT</a>&emsp;
    </p>
 <br/>   
 <br/> 
 <br/> 
<p>
I have used the following tools amd libraries for this website
</p>

</body>
</html>

