<!DOCTYPE html>
<html>
<head>
    <h2>DISTRIBUTION OF GUN VIOLENCE IN UNITED STATES AND THE MOST UNSAFE REGIONS TO LIVE IN </h2>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body{
    background-color: rgb(38, 37, 37);
    color: wheat;
}
            #navigation {
                background-color: #454545;
                height:50px;
                font-size: 30px;
                
            }
            h2 {
                text-align: center;
                background-color: rgb(38, 37, 37);
                color:white;
                font-size: 50px;
                }
                
        img {
          margin-left: auto;
          margin-right: auto;
          padding-left: 50px;
          width: 250px;
            height: 200px;
        }
a {
            color: white;
            text-decoration: none;

                }

        </style>
    </style>
</head>
<body>
    <p id="navigation" align="right">
        <a href="HW0.html">About Me</a>&emsp;
        <a href="visualization.html">Visualization</a>&emsp;
    <a href="credits.html">Credits</a>&emsp;
    <a href="svg.html">SVG CANVAS</a>&emsp;
    <a href="hw02.html">BLACK HAT</a>&emsp;
    <a href="white_hat.html">WHITE HAT</a>&emsp;
    </p>

    <div class="container full-height">
        <section id="viz">
        <div class="row center-items margin-top">
            <div class="col-12 full-width center-container">
                <div id="tooltip-container"></div>
                <div class="viz full-width center-container"></div>
            </div>
        </div>
        
        </section>

        <div class="row center-items full-height margin-top">
            <div class="col-12 full-width center-container full-height margin-left">
                The map above shows the number of deaths due to guns in the violence. The darker color indicates more death and the lighter colors indicate more death.<br />
                Considering this, we can understand that the  east coast is the most dangerous area to live in as the deaths are considerably high here. 
                The gun deaths are particularly high arouns lake michigan, making it dangerous.
                It can also be concluded that californians are dangerous and should not be trusted as the gun deaths are highest in the US in this state.
                Texas is close second in most gun violence. The mid-west region is the safest area to live in
            </div>
        </div>

    </div>
    <div class=""></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
    <script type="text/javascript" src="hw02.js"></script>
</body>
</html>