<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
             svg {
  display: block;
  margin: 1em auto;
}
            body{
    background-color: rgb(38, 37, 37);
    color: white;
}
#navigation {
                background-color: #454545;
                height:30px;
                font-size: 30px;
                
            }
            h2 {
                text-align: center;
                background-color: rgb(38, 37, 37);
                color:whitesmoke;
                font-size: 50px;
                }
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 250px;
            height: 200px;
        }
        a {
            color: white;
            text-decoration: none;

        }
        </style>
        <h2>CREDITS</h2>
        </head>
<body>
  <p id="navigation" align="right">
    <a href="HW0.html">About Me</a>&emsp;
    <a href="visualization.html">Visualization</a>&emsp;
<a href="credits.html">Credits</a>&emsp;
<a href="svg.html">SVG CANVAS</a>&emsp;
<a href="hw02.html">BLACK HAT</a>&emsp;
<a href="white_hat.html">WHITE HAT</a>&emsp;
</p>
 <br/>   
 <br/> 
 <br/> 
<p align="center">
Click the below shapes to change its path of motion!
</p>
<svg width="500" height="500">
    <circle id="circle" r="30" cx="50" cy="50" fill="yellow" />
    <animate 
    xlink:href="#circle"
           attributeName="cx"
           from="50"
           to="450" 
           dur="5s"
           begin="0s"
           repeatCount="indefinite"
           fill="remove" 
           id="circ-anim"
           /><animate
             xlink:href="#circle"
             attributeName="cy"
             from="50"
             to="150" 
             dur="3s"
             begin="click"
             calcMode="spline"
             values="25; 150; 50; 150; 75; 150; 100; 25"
             keyTimes="0; 0.15; 0.3; 0.45; 0.6; 0.75; 0.9; 1"
             keySplines="0.42 0 1 1;
                         0 0 0.59 1;
                         0.42 0 1 1;
                         0 0 0.59 1;
                         0.42 0 1 1;
                         0 0 0.59 1;
                         0.42 0 1 1"
             fill="remove"  
             id="circ-anim"/>
    
    

    <rect id="rectangle" width="50" height="50" x="25" y="200" fill="#0099cc"></rect>
    <animate 
    xlink:href="#rectangle"
    attributeName="y" 
    from="50"
    to="100" 
    dur="2s"
    begin="0s"
    repeatCount="indefinite"
    fill="freeze" 
    id="rect-anim"
           /><animate
             xlink:href="#rectangle"
             attributeName="x"
             from="50"
             to="100" 
             dur="3s"
             begin="click"
             calcMode="spline"
             values="25; 150; 50; 150; 75; 150; 100; 150"
             keyTimes="0; 0.15; 0.3; 0.45; 0.6; 0.75; 0.9; 1"
             keySplines="0.42 0 1 1;
                         0 0 0.59 1;
                         0.42 0 1 1;
                         0 0 0.59 1;
                         0.42 0 1 1;
                         0 0 0.59 1;
                         0.42 0 1 1"
             fill="remove"  
             id="circ-anim"/>
    
    



    <path id="motionPath" fill="none" stroke-miterlimit="10" d="M202.4,58.3c-13.8,0.1-33.3,0.4-44.8,9.2
  c-14,10.7-26.2,29.2-31.9,45.6c-7.8,22.2-13.5,48-3.5,70.2c12.8,28.2,47.1,43.6,68.8,63.6c19.6,18.1,43.4,26.1,69.5,29.4
  c21.7,2.7,43.6,3.3,65.4,4.7c19.4,1.3,33.9-7.7,51.2-15.3c24.4-10.7,38.2-44,40.9-68.9c1.8-16.7,3.4-34.9-10.3-46.5
  c-9.5-8-22.6-8.1-33.2-14.1c-13.7-7.7-27.4-17.2-39.7-26.8c-5.4-4.2-10.4-8.8-15.8-12.9c-4.5-3.5-8.1-8.3-13.2-11
  c-6.2-3.3-14.3-5.4-20.9-8.2c-5-2.1-9.5-5.2-14.3-7.6c-6.5-3.3-12.1-7.4-19.3-8.9c-6-1.2-12.4-1.3-18.6-1.5
  C222.5,59,212.5,57.8,202.4,58.3"/>
  
  <ellipse id ="ellipse"cx="20" cy="50" rx="50" ry="25" style="fill:rgb(185, 155, 194);stroke-width:2" />
   
  <animateMotion 
           xlink:href="#ellipse"
           dur="10s"
           begin="0s"
           fill="freeze"
           repeatCount="indefinite">
    <mpath xlink:href="#motionPath" />
  </animateMotion>
    <animateMotion 
           xlink:href="#ellipse"
           dur="2s"
           begin="click"
           fill="remove"
           path="M0,0c3.2-3.4,18.4-0.6,23.4-0.6c5.7,0.1,10.8,0.9,16.3,2.3
  c13.5,3.5,26.1,9.6,38.5,16.2c12.3,6.5,21.3,16.8,31.9,25.4c10.8,8.7,21,18.3,31.7,26.9c9.3,7.4,20.9,11.5,31.4,16.7
  c13.7,6.8,26.8,9.7,41.8,9c21.4-1,40.8-3.7,61.3-10.4c10.9-3.5,18.9-11.3,28.5-17.8c5.4-3.7,10.4-6.7,14.8-11.5
  c1.9-2.1,3.7-5.5,6.5-6.5"
           />
  </svg>
</body>
</html>

