<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: rgb(38, 37, 37);
    color: whitesmoke;
}
#navigation {
                background-color: #454545;
                height:30px;
                font-size: 30px;
                
            }
            h2 {
                text-align: center;
                background-color: rgb(38, 37, 37);
                color:whitesmoke;
                font-size: 50px;
                }
        img {
display: block;
          margin-left: auto;
          margin-right: auto;
          width: 600px;
            height: 500px;
            

        }
        a {
            color: white;
            text-decoration: none;

                }
        </style>
        <h2>VISUALIZATION THAT I LIKE</h2>
        </head>
<body>
    <p id="navigation" align="right">
        <a href="HW0.html">About Me</a>&emsp;
        <a href="visualization.html">Visualization</a>&emsp;
    <a href="credits.html">Credits</a>&emsp;
    <a href="svg.html">SVG CANVAS</a>&emsp;
    <a href="hw02.html">BLACK HAT</a>&emsp;
    <a href="white_hat.html">WHITE HAT</a>&emsp;
    </p>
    

<img src="https://www.statista.com/graphic/1/264810/number-of-monthly-active-facebook-users-worldwide.jpg" alt="Statistic: Number of monthly active Facebook users worldwide as of 2nd quarter 2022 (in millions) | Statista" />
<p style="text-align: center;;">
    This image is one of my favorite visualization images. As the title suggest, it shows the number of users on Facebook worldwide for every quarter.<br/>
    This picture is indicative of a lot of things like progress made by the internet and the benefits of social media, which caused a lot of people to sign up.
    <br/><br/>
    From a Visual point of view, I think the graph is pretty good. The color combination is pleasant to look at.
    It is also easy to notice the line against the background i.e great contrast. It also has good hues and the colors used are inclusive of those with color blindness.
    the axis is labelled and has marking/ticks, so it is easy to correlate
    Further improvements would be to make the data point(circles along the line graph) a different color so it is easy to catch and using a darker font color for the text.
</p>


</body>
</html>

